# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order.Api.IntegrationTests/: Order.Api.IntegrationTests.csproj  OrderServiceTests.cs  TestServerFixture.cs
Order.Api/Commands/: ProductOrder.cs  RegisterOrderCommand.cs  RegisterOrderCommandHandler.cs
Order.Api/Events/: OrderPlacedEvent.cs  OrderPlacedEventHandler.cs  OrderRejectedEvent.cs  OrderRejectedEventHandler.cs  ProductPlacedEventHandler.cs  ProductRejectedEventHandler.cs
Order.Api/Injections/: InfrastructureInjections.cs  OrderApiInjections.cs
Order.Api/Integration/: IStockApiClient.cs  StockApiClient.cs
Order.Api/Integration/Protos/: stock.proto
Order.Api/Properties/: launchSettings.json
Order.Api/Protos/: greet.proto
Order.Api/Services/: IOrderService.cs  OrderService.cs
Order.Domain/: IOrderRepository.cs
Order.Domain/AgregatesModel/: OrderEventsModel.cs  ProductOrderModel.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderDBContext.cs
Order.Infrastructure/Configuration/: IntegrationSettings.cs  MongoDBSettings.cs
Order.Infrastructure/Repository/: OrderRepository.cs
Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  appsettings.json
Stock.Api/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  OrderProductCommand.cs  OrderProductCommandHandler.cs
Stock.Api/Commands/Extensions/: ProductCommandExtensions.cs
Stock.Api/Injections/: InfrastructureInjections.cs
Stock.Api/Properties/: launchSettings.json
Stock.Api/Protos/: greet.proto
Stock.Api/Services/: StockService.cs
Stock.Domain/: IProductRepository.cs
Stock.Domain/AgregatesModel/: ProductModel.cs
Stock.Domain/Exceptions/: NotEnoughQuantityException.cs
Stock.Infrastructure/: ProductDBContext.cs  Stock.Infrastructure.csproj
Stock.Infrastructure/Configuration/: MongoDBSettings.cs
Stock.Infrastructure/Repository/: ProductRepository.cs
